#
#Sun May 13 16:21:33 IST 2018
task-tag-projects-already-scanned=SendRedirectMethod,SampleWebExample,ServletDemo,FirstProject,Servers,RemoteSystemsTempFiles,SpringApp,Registration,JAVA_TRAINING,Servlet,Sample Java,JspExample,SampleWeb,ServletUrlRewriting,CookiesExample,SampleTest,DemoApplication,SampleWebApp,RequestDispatcher,SampleCoreJava,StudentRegistration,CollegeDetails,DemoServlet
