<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>RequestDispatch</display-name>
  
  <servlet>
  <servlet-name>LoginServlet</servlet-name>
  <servlet-class>com.dispatch.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/LoginServlet</url-pattern>
  
  </servlet-mapping>
  
   <servlet>
  <servlet-name>WelcomeServlet</servlet-name>
  <servlet-class>com.dispatch.WelcomeServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>WelcomeServlet</servlet-name>
  <url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
   
  </welcome-file-list>
</web-app>