<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 
Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style>
.content {
    max-width: 500px;
   margin:0 auto;
    text-align:left;
    padding:15px;
    border:1px dashed #333;
    background-color:#eee;
}
body {
    margin:50px 0; 
    padding:0;
    text-align:center;
     background-color:red;
    background-image: url("images/Saibaba.jpg");
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<body>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Student Registration</title>
</head>
<body >
	<form action="welcome" method="post"  class="content">
		Fist Name* : <input type="text" name="firstName"> <br />
		<br /> Last Name *: <input type="text" name="lastName"> <br />
		<br />  Course*: <select name="course">
		    <option value="">select</option>
			<option value="ECE">Electronic Communication Engineering</option>
			<option  value="IT">Information Technology</option>
			<option value="CSE">Computer Science Engineering</option>
		</select> <br />
		<br /> Email*: <input type="text" name="email" /> <br />
		<br /> <input type="submit" value="login" class="button" />
	</form>
</body>
</html>